p#notice= notice
= link_to 'New Meeting', new_meeting_path
h1 Meetings
/ - @meetings.each do |meeting|
/ =calendar @meetings do |meeting|
= month_calendar events: @meetings do |date, meetings| 
  -meetings.each do |meeting|
    -if date == meeting.start_time.to_date
       = link_to meeting.name, meeting
       = meeting.start_time
    

h1 My/All meetings
- @meetings.each do |meeting|
  =link_to meeting.name, meeting
  =meeting.start_time
