.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu=true
      li.menu-text Calendar
      / li
      /   = link_to "Каталог", products_path
      / li
      /   = link_to cart_products_path do
      /     = "Корзина (#{ session[:cart] ? session[:cart].uniq.size : "Пусто" })"
      li 
        = link_to "All meetings", meetings
      li
        = link_to "New meeting", new_meeting

  .top-bar-right
    ul.menu
      li
        - if user_signed_in?
          = link_to "Выйти", destroy_user_session_path, method: :delete
        - else
          = link_to "Войти", new_user_session_path
